{
	"name": "locastack-monorepo",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@changesets/cli": "^3.0.3",
		"@types/bun": "latest",
		"typescript": "^5"
	},
	"version": "0.1.0-rc.0",
	"workspaces": [
		"packages/*"
	],
	"packageManager": "bun@1.4.2",
	"scripts": {
		"test": "bun run --filter '*' test",
		"typecheck": "bun run --filter '*' typecheck",
		"lint": "biome check .",
		"format": "biome format --write .",
		"dev": "bun --env-file=.env.development run --filter '*' dev",
		"dev:ui": "bun run --filter @locastack/dashboard dev:mock",
		"cli": "bun packages/cli/src/index.ts",
		"build": "bun run build:dashboard && bun run build:bin --outfile=dist/locastack",
		"build:targets": "bun run build:dashboard && bun run build:bin --target=bun-darwin-arm64 --outfile=dist/bun-darwin-arm64/locastack && bun run build:bin --target=bun-darwin-x64 --outfile=dist/bun-darwin-x64/locastack && bun run build:bin --target=bun-linux-x64 --outfile=dist/bun-linux-x64/locastack && bun run build:bin --target=bun-linux-arm64 --outfile=dist/bun-linux-arm64/locastack && bun run build:bin --target=bun-linux-x64-musl --outfile=dist/bun-linux-x64-musl/locastack && bun run build:bin --target=bun-linux-arm64-musl --outfile=dist/bun-linux-arm64-musl/locastack",
		"build:dashboard": "bun run --filter @locastack/dashboard build",
		"build:bin": "bun build packages/cli/src/index.ts --compile --asset packages/dashboard/dist --asset catalog --asset packages/engines/drizzle --minify-whitespace --minify-syntax --define process.env.NODE_ENV='\"production\"' --no-compile-autoload-dotenv --no-compile-autoload-bunfig",
		"e2e": "bun run --filter @locastack/dashboard e2e",
		"test:npm": "bun test npm",
		"release:version": "changeset version",
		"release:tag": "git tag v$(bun -p \"require('./packages/cli/package.json').version\")"
	}
}
